#mongodb
#spring.data.mongodb.uri=mongodb://telesar:Telesar2018!@mongodb/abastible
spring.data.mongodb.uri=mongodb://telesar:Telesar2018!@localhost/abastible
#spring.data.mongodb.port=27017
spring.data.mongodb.database=abastible

#App port
server.port=8080