#mongodb
#spring.data.mongodb.uri=mongodb://telesar:Telesar2018!@mongodb/abastible
spring.data.mongodb.uri=mongodb://telesar:Telesar2018!@localhost/abastible
#spring.data.mongodb.port=27017
spring.data.mongodb.database=abastible

#App port
server.port=8080

#Aplicando seguridad
security.oauth2.resource.filter-order=3

security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Spring Boot JWT Example Realm

security.jwt.client-id=gcalabi
security.jwt.client-secret=XY7kmzoNzl100
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=testjwtresourceid